<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dumex - A world of advice from pregnancy to parenthood</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="/styles/css/styles.css">
	<script type="text/javascript">
		if (window.location.hostname !== 'localhost' && window.location.protocol !== "https:") {
			window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
		}
	</script>
</head>
<body>

	<div class="wrap happiness">

		<!-- Step Happiness -->
		<section id="happinessStep" class="step show">
			<header>
	      <h1 class="happiness__title">Smile to measure happiness</h1>
	    </header>
			<video id="videoel" width="400" height="300" preload="auto" loop></video>

			<div class="emotion-icons">
				<img id="happyIcon" class="emotion-icon" src="/img/icon_happy.png">
				<img id="unhappyIcon" class="emotion-icon" src="/img/icon_sad.png">
			</div>
		</section>

		<section id="happinessResult" class="step happiness__results">
	    <header class="happiness__results__header happy">
	      <h1 class="happiness__results__title">YOU ARE SO HAPPY!</h1>
	    </header>

			<header class="happiness__results__header unhappy">
	      <h1 class="happiness__results__title">YOU ARE NOT SO HAPPY</h1>
	      <p class="happiness__results__description"></p>
	    </header>

			<div class="happiness__results__body">
				<div class="happiness__results__body__text">
					<p><span id="happinessValue">0</span>% HAPPINESS</p>
				</div>
			</div>

	    <div class="happiness__results__buttons">
				<button id="happinessBtnShare" class="btn happy">Share</button>
				<button id="happinessBtnTryAgain" class="btn unhappy" onclick="reInitDetection()">Try Again</button>
				<button id="happinessBtnNext" class="btn" onclick="goToSummary();">Next</button>
	    </div>

	  </section>
	</div>

  <!-- javascript dependences -->
	<script src="/js/libs/utils.js"></script>
	<script src="/js/libs/clmtrackr.js"></script>
	<script src="/js/models/model_pca_20_svm_emotionDetection.js"></script>
	<script src="/js/libs/emotion-detection/emotion_classifier.js"></script>
	<script src="/js/libs/emotion-detection/emotionmodel.js"></script>

  <!-- js main script for the happiness step -->
  <script src="/js/happiness.js"></script>

</body>
</html>
