<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dumex - A world of advice from pregnancy to parenthood</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/styles/css/styles.css">
</head>
<body>
	<div class="wrap">
		<!-- Splash -->
		<section class="splash">
			<img src="img/logo.png">
		</section>

		<!-- User data -->
		<section class="user-data">
			<form method="post">
				<div class="sep">
					<label>Your kid's name</label>
					<input type="text" name="name" placeholder="Name" />
				</div>
				<div class="sep">
					<label>Age</label>
					<img src="img/age.png">
				</div>
				<div class="sep">
					<label>Height</label>
					<input type="number" name="rangeInput" placeholder="Height" />
				</div>
				<div class="sep">
					<label>Weight</label>
					<input type="number" name="weight" placeholder="Weight" />
				</div>
				<div class="sep btn">
					<input type="submit" value="Go">
				</div>
			</form>
		</section>

		<!-- User select -->
		<section class="user-select">
			<header>
				<ul class="step-select">
					<li class="step-select__item"><a href="#" id="0"></a></li>
					<li class="step-select__item"><a href="#" id="1"></a></li>
					<li class="step-select__item"><a href="#" id="2"></a></li>
				</ul>
				<h1 class="user-select__title">SMARTNESS</h1>
				<p class="user-select__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididdolore magna aliqua.</p>
			</header>
			<div class="user-select__continue">
				<a href="#">Take It</a>
			</div>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
