<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dumex - Smartness</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="/styles/css/styles.css">
</head>
<body>
  <section class="smartness">
    <header>
      <h1 class="smartness__title">Smart Test</h1>
      <p class="smartness__description">Choose the correct answer.</p>
      <p class="smartness__question"></p>
    </header>
    <ul class="smartness__answers">
      <li class="smartness__answers__cards"><a href="#"><img src="" /></a></li>
      <li class="smartness__answers__cards"><a href="#"><img src="" /></a></li>
      <li class="smartness__answers__cards"><a href="#"><img src="" /></a></li>
    </ul>
		<div class="smartness__timer">
			<span class="smartness__body__timer"></span>
		</div>
  </section>

  <section class="smartness__results">
    <header class="smartness__results__header smart">
      <h1 class="smartness__results__title">Outstanding</h1>
      <p class="smartness__results__description">Keep having Dumex Hi-Q</p>
    </header>

		<header class="smartness__results__header unsmart">
      <h1 class="smartness__results__title">Keep on working</h1>
      <p class="smartness__results__description">Drink more Dumex Hi-Q</p>
    </header>

		<div class="smartness__results__body">
			<div class="smartness__results__body__text smart">
				<p class="total-time">Time: 2:05</p>
				<p>Standard Time: 2:00</p>
			</div>
			<div class="smartness__results__body__text unsmart">
				<p class="total-time">Time: 2:05</p>
				<p>Standard Time: 2:00</p>
			</div>
		</div>

    <div class="smartness__results__buttons">
			<button id="smartnessBtnShare" class="btn smart">Share</button>
			<button id="smartnessBtnTryAgain" class="btn unsmart" onclick="window.location.reload()">Try Again</button>
			<button id="smartnessBtnNext" class="btn" onclick="window.location = '/';">Next</button>
    </div>

  </section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/quiz.js"></script>
</body>
</html>
