<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dumex - Strengthness</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="/styles/css/styles.css">
</head>
<body>
  <section class="strengthness">
    <header>
      <h1 class="strengthness__title">Strength Test</h1>
      <p class="strengthness__description"></p>
    </header>
		<div class="strengthness__img">
			<img src="" />
		</div>
		<div class="strengthness__timer">
			<span class="strengthness__body__timer"></span>
		</div>
		<div class="strengthness__btn">
			<a class="stop" href="#">ok</a>
		</div>
  </section>

  <section class="strengthness__results">
		<header class="strengthness__results__header strength">
      <h1 class="strengthness__results__title">Outstanding</h1>
      <p class="strengthness__results__description">Keep having Dumex Hi-Q</p>
    </header>

		<header class="strengthness__results__header unstrength">
      <h1 class="strengthness__results__title">Keep on working</h1>
      <p class="strengthness__results__description">Drink more Dumex Hi-Q</p>
    </header>

		<div class="strengthness__results__body">
			<div class="strengthness__results__body__text smart">
				<p class="total-time">Time: 2:05</p>
				<p>Standard Time: 2:00</p>
			</div>
			<div class="strengthness__results__body__text unsmart">
				<p class="total-time">Time: 2:05</p>
				<p>Standard Time: 2:00</p>
			</div>
		</div>

    <div class="strengthness__results__buttons">
			<button id="strengthnessBtnShare" class="btn strength">Share</button>
			<button id="strengthnessBtnTryAgain" class="btn unstrength" onclick="window.location.reload()">Try Again</button>
			<button id="strengthnessBtnNext" class="btn" onclick="window.location = '/';">Next</button>
    </div>
  </section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/shape.js"></script>
</body>
</html>
