<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dumex - Results</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/css/styles.css">
</head>
<body>
  <div class="wrap">
    <section class="summary">

      <h1>Kid's</h1>
      <div class="summary-text">Performance</div>

      <div class="result-img">
        <img src="img/result-1.png">
      </div>

      <ul class="result-icons">
        <li class="smart">
          <div class="result-icon-result">80%</div>
        </li>
        <li class="strength">
          <div class="result-icon-result">80%</div>
        </li>
        <li class="happinesss">
          <div class="result-icon-result">80%</div>
        </li>
      </ul>

      <div class="result-img2">
        <h2>Previous Results</h2>
        <img src="img/result-2.png">
      </div>

      <div class="results-footer">
        <div class="results-share"><a href="#">share</a></div>
        <div class="results-start-over"><a href="/">start over</a></div>
      </div>

    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/summary.js"></script>
</body>
</html>
